# BuildToolsPlugin

./: .gitignore  LGPL-2.1  README.md  build.gradle  settings.gradle
src/main/java/de/heisluft/buildtools/: BuildToolsExtension.java  BuildToolsPlugin.java
src/main/java/de/heisluft/buildtools/tasks/: BuildToolsTask.java  DecompileMCTask.java  DownloadServerTask.java  ExcludeDependencies.java  ExcludeDependenciesTask.java  ExtractMCSourcesTask.java  FetchMetadataTask.java  PatchMCTask.java  RemapServerJarTask.java  SetMCInfoTask.java  SetupBuildGradleTask.java  SetupReposTask.java
src/main/java/de/heisluft/buildtools/utils/: BuildInfo.java  Server.java  Utils.java
src/main/resources/: gradle.template
